<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = "Florencio";
        let lastName = "Villanueva";

        console.log("Hello, my name is name lastName");

        let age = 32;
        let currentYear = 2022;

        let birthYear = currentYear - age;

        console.log(birthYear)
    </script>
</body>

</html>